# Coupons

app/: build.gradle
app/src/androidTest/java/com/example/coupons/: ExampleInstrumentedTest.kt  MainActivityCreateTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coupons/: CouponApplication.kt  CouponDAO.kt  CouponDatabase.kt  CouponEntity.kt  CouponsApplication.kt  MainActivity.kt
app/src/main/java/com/example/coupons/common/adapters/: CouponBindingAdapter.kt
app/src/main/java/com/example/coupons/common/dataAccess/: CouponDAO.kt  CouponDatabase.kt
app/src/main/java/com/example/coupons/common/entities/: CouponEntity.kt
app/src/main/java/com/example/coupons/common/entity/: CouponEntity.kt
app/src/main/java/com/example/coupons/common/utils/: Constants.kt  CouponUtils.kt  CouponsUtils.kt
app/src/main/java/com/example/coupons/mainModule/model/: MainRepository.kt  RoomDatabase.kt
app/src/main/java/com/example/coupons/mainModule/view/: MainActivity.kt
app/src/main/java/com/example/coupons/mainModule/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coupons/: ExampleUnitTest.kt
app/src/test/java/com/example/coupons/common/utils/: CouponUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
